{
    "name": "simulador-carrito-compras",
    "version": "1.0.0",
    "description": "Simulador de Carrito de Compras - 1er Cuatrimestre",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "morgan": "^1.12.1"
    }
}
